<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">

  <Import Project="$(MSBuildThisFileDirectory)\AspNet.Identity.RavenDB.properties"/>
  
  <ItemGroup>
    <AppProjFiles Include="$(SolutionDir)\src\**\*.csproj" />
    <TestProjFiles Include="$(SolutionDir)\tests\**\*.csproj" />
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="UnitTest; Package" />
  
  <Target Name="Clean">
    <RemoveDir Directories="$(BuildArtifactsDir)" />
  </Target>
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildArtifactsDir);$(NuGetPackageOutputDir)" />
  </Target>
  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=$(BuildArtifactsDir);Configuration=$(Configuration)" />
	  <MSBuild Projects="@(TestProjFiles)" Targets="Rebuild" Properties="OutDir=$(BuildTestArtifactsDir);Configuration=$(Configuration)" />
  </Target>
  <Target Name="Package">
    <Exec Command="$(NugetExeDir)\nuget.exe pack %(AppProjFiles.FullPath) -Build -OutputDirectory $(NuGetPackageOutputDir) -NonInteractive -Verbosity detailed" />
  </Target>
  <Target Name="UnitTest" DependsOnTargets="Compile">
    <ItemGroup>
      <TestDLLsXunit Include="$(BuildTestArtifactsDir)\*.Tests.dll">
        <ResultsDirectory>$(TestResultsDirectory)</ResultsDirectory>
      </TestDLLsXunit>
      <XunitProject Include="$(ScriptToolsDir)\AspNet.Identity.RavenDB.xunit.targets">
        <Properties>TestAssembly=%(TestDLLsXunit.FullPath);XmlPath=%(TestDLLsXunit.ResultsDirectory)%(TestDLLsXunit.FileName)-XunitResults.xml</Properties>
      </XunitProject>
    </ItemGroup>
    <MakeDir Directories="%(TestDLLsXunit.ResultsDirectory)" />
    <MSBuild Projects="@(XunitProject)" Targets="Xunit" />
  </Target>
</Project>